upstream puma {
  server unix:///home/deploy/apps/gwx-token-depot/shared/tmp/sockets/gwx-token-depot-puma.sock;
}

server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name depot-listener.gameworks.io;

    root /home/deploy/apps/gwx-token-depot/current/public;
    access_log /home/deploy/apps/gwx-token-depot/shared/log/nginx.access.log;
    error_log /home/deploy/apps/gwx-token-depot/shared/log/nginx.error.log info;

    set $cors_origin "";
    set $cors_cred   "";
    set $cors_header "";
    set $cors_method "";

    if ($http_origin ~ '^https?://(gameworks\.io)$') {
            set $cors_origin $http_origin;
            set $cors_cred   true;
            set $cors_header $http_access_control_request_headers;
            set $cors_method $http_access_control_request_method;
    }

    add_header Access-Control-Allow-Origin      $cors_origin;
    add_header Access-Control-Allow-Credentials $cors_cred;
    add_header Access-Control-Allow-Headers     $cors_header;
    add_header Access-Control-Allow-Methods     $cors_method;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri @gwx_rails;
    }

    location @gwx_rails {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;

        proxy_redirect off;

        proxy_pass http://puma;
    }

    ssl_certificate /etc/letsencrypt/live/depot-listener.gameworks.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/depot-listener.gameworks.io/privkey.pem; # managed by Certbot
}
